[
  {
    "identifier": 1,
    "name": "GithubTest",
    "prefixUrl": "",
    "username": "",
    "password": "",
    "useBasicAuthentication": false,
    "csrfTokenUrl": "",
    "baseVersionSha": "",
    "useGithub": true,
    "githubUrl": "https://api.github.com",
    "githubRepository": "testrepo2",
    "githubFileName": "ReqProbiersAus.nichtjson",
    "githubUserRepository": "projectxtest",
    "requests": [
      {
        "identifier": 1,
        "name": "New request",
        "description": "",
        "httpMethod": "GET",
        "useProjectPrefixUrl": false,
        "fetchCSRFToken": false,
        "url": "http://localhost:3000",
        "tags": "",
        "requestBody": "",
        "scriptCode": "",
        "testScriptCode": "",
        "responseBodyFormat": "text",
        "groupName": "",
        "useBasicAuthentication": false,
        "usernameBasicAuth": "",
        "passwordBasicAuth": "",
        "changed": false,
        "revision": 0,
        "uuid": "147334356117577bc8015-05ea-4823-bdf0-54feabe614bf",
        "assertions": [],
        "requestHeaders": []
      },
      {
        "identifier": 2,
        "name": "New request",
        "description": "",
        "httpMethod": "GET",
        "useProjectPrefixUrl": false,
        "fetchCSRFToken": false,
        "url": "http://localhost:3000",
        "tags": "",
        "requestBody": "",
        "scriptCode": "",
        "testScriptCode": "",
        "responseBodyFormat": "text",
        "groupName": "",
        "useBasicAuthentication": false,
        "usernameBasicAuth": "",
        "passwordBasicAuth": "",
        "changed": false,
        "revision": 0,
        "uuid": "14733435611765be5bfda-2651-40ce-990f-00a322dc09f1",
        "assertions": [],
        "requestHeaders": []
      }
    ],
    "sequences": [],
    "prefixUrls": []
  }
]